<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net461</TargetFrameworks>
    <AssemblyName>FlakeyBit.DigestAuthentication.AspNetClassic</AssemblyName>
    <RootNamespace>FlakeyBit.DigestAuthentication.AspNetClassic</RootNamespace>
  </PropertyGroup>

</Project>
