# DotNetDigestAuth

./: .gitattributes  DotNetDigestAuth.sln  DotNetDigestAuth.sln.DotSettings  LICENSE  README.md
AspNetClassicApp/: AspNetClassicApp.csproj  Startup.cs  TrivialUsernameHashedSecretProvider.cs  TrivialUsernameSecretProvider.cs  Web.Debug.config  Web.Release.config  Web.config  packages.config
AspNetClassicApp/Controllers/: OpenController.cs  ValuesController.cs
AspNetClassicApp/Properties/: AssemblyInfo.cs
AspNetCoreApp/: AspNetCoreApp.csproj  Program.cs  Startup.cs  TrivialUsernameHashedSecretProvider.cs  TrivialUsernameSecretProvider.cs
AspNetCoreApp/Controllers/: ValuesController.cs
AspNetCoreApp/Properties/: launchSettings.json
DigestAuthentication.AspNetClassic/: DigestAuthentication.AspNetClassic.csproj  DigestAuthenticationAttribute.cs  DigestAuthenticationHandler.cs  DigestAuthenticationMiddleware.cs  DigestAuthenticationOptions.cs  DigestAuthorizeAttribute.cs  app.config  packages.config
DigestAuthentication.AspNetClassic/Properties/: AssemblyInfo.cs
DigestAuthentication.AspNetCore/: AuthenticationBuilderExtensions.cs  DigestAuthentication.AspNetCore.csproj  DigestAuthenticationHandler.cs  DigestAuthenticationOptions.cs
DigestAuthentication.AspNetCore.IntegrationTests/: AspNetClassicTests.cs  AspNetCoreTests.cs  DigestAuthentication.AspNetCore.IntegrationTests.csproj  IntegrationTests.cs
DigestAuthentication.AspNetCore.IntegrationTests/Properties/: launchSettings.json
DigestAuthentication.AspNetCore/Properties/: AssemblyInfo.cs
DigestAuthentication.Implementation/: AssemblyInfo.cs  Clock.cs  DigestAuthImplementation.cs  DigestAuthentication.Implementation.csproj  DigestAuthentication.cs  DigestAuthenticationConfiguration.cs  DigestChallengeResponse.cs  IUsernameHashedSecretProvider.cs  IUsernameSecretProvider.cs  IdentityHelper.cs  MD5.cs  MD5HashExtensions.cs  UsernameHashedSecretComputer.cs
DigestAuthentication.Implementation.Tests/: DigestAuthentication.Implementation.Tests.csproj  IdentityHelperTests.cs
